{
	"interval": 60,
	"dirs": [
		{
			"path": "C:\\Users\\Administrator\\AppData\\Local\\JianyingPro\\Apps",
			"ignore": [
				"8.9.0.13361",
				"Configure.ini",
				"JianyingPro.exe",
				"uninst.exe"
			],
			"minAgeSeconds": 1
		},
		{
			"path": "C:\\Users\\Administrator\\Videos",
			"ignore": [],
			"minAgeSeconds": 3600
		}
	],
	"files": [""]
}
